# testautomationplatform

./: pom.xml
jooq-generator/: pom.xml
jooq-generator/src/main/java/ru/itis/ibragimovaidar/jooqgenerator/jooq/: AbstractJooqGenerator.java  AbstractPostgresJooqGenerator.java  PrefixGeneratorStrategy.java  QualifiedJavaGenerator.java  TestUtils.java
jooq-generator/src/main/java/ru/itis/ibragimovaidar/jooqgenerator/jooq/annotation/: BeforeAllSql.java  IntegrationTest.java  JooqGenerateTest.java  RegressionTest.java
jooq-generator/src/main/java/ru/itis/ibragimovaidar/jooqgenerator/jooq/listener/: AllureExecuteListener.java
jooq-generator/src/main/java/ru/itis/ibragimovaidar/jooqgenerator/jooq/support/: DefaultCatalog.java  SupportRoutines.java  SupportSchema.java  SupportTables.java
jooq-generator/src/main/java/ru/itis/ibragimovaidar/jooqgenerator/jooq/support/routines/: PgStatStatementsReset.java
jooq-generator/src/main/java/ru/itis/ibragimovaidar/jooqgenerator/jooq/support/tables/: PgStatStatements.java
jooq-generator/src/main/java/ru/itis/ibragimovaidar/jooqgenerator/jooq/support/tables/pojos/: PgStatStatementsPojo.java
jooq-generator/src/main/java/ru/itis/ibragimovaidar/jooqgenerator/jooq/support/tables/records/: PgStatStatementsRecord.java
jooq-generator/src/main/resources/: AbstractH2JooqGenerator.java
lang-core/: pom.xml
lang-core/src/main/groovy/: runner.groovy
lang-core/src/main/groovy/ru/itis/ibragimovaidar/testautomationplatform/lang/: DslBuilder.groovy  Main.groovy  PreconditionsSpecification.groovy  TestExecutor.groovy  TestSpecification.groovy
